{ 
    "mongo_uri": "mongodb+srv://Buddyisop:sbgqYP6k6KJrVAel@globalmod.dril7jo.mongodb.net/?retryWrites=true&w=majority",
    "devs": ["480285300484997122", "768148860925116477"],
    "guide": "https://vegadudit.netlify.app",
    "AppealServer":"",
    "AppealServerid": "",
    "support_server": "",
    "invite_link": "",
    "patron": "*Coming Soon*"
}